# Modo del entorno, puede ser 'development' o 'production'
NODE_ENV=development

# Puerto a utilizar, debe ser un número
SERVER_PORT=3000

# Url de la base de datos postgresql
DATABASE_URL='postgres://user:password@host:port/db'

# Secret seed, si se cambia la aplicación obligará a todos los usuarios a volver a autentificarse, 
# debe tener al menos 12 caracteres
JWT_SEED=fa5a02569a3c23532754980deb299cc1519f9a9f6a5f827ab01b2fbdb48d534f
